### DEFAULT         -#
set jFTP(default,site,name)									"jFTP"
set jFTP(default,admin,chan)									"#jScr1pts"
set jFTP(default,show,credits)								"chan"
set jFTP(default,show,credits,total)						"chan"
set jFTP(default,command,prefix)								"!"
set jFTP(default,sites,list)									"jeza:127.0.0.1:12345:ioFTPD:ioFTPD:io"
set jFTP(default,disabled,list)								""
set jFTP(default,command,list)								"jeza"

### ENABLE          -#
set jFTP(enable,debug,partyline)								false
set jFTP(enable,partyline)										true
set jFTP(enable,credits)										true
set jFTP(enable,commands)										true

### BiNDiNGS        -#            						
set jFTP(bind)														{
																	            ftp-jFTP:FTP-all
																	        credits-jFTP:CREDiTS-all
																	     creditsall-jFTP:CREDiTSALL-all
																		}
set jFTP(time,triggers)											{
																	       ftpupdate-jFTP:UPDATE-op
																		}
																		
bind time -|-														"* * * * *" jFTP:NOOP
bind time -|-														"11 * * * *" jFTP:UPDATE

set jFTP(skin,credits,body)									"\[\00312\037\002CREDiTS\002\037\003\] \002%u\002/\002%g\002 Has \002%c\002MB Credits On \037\002%s\002\037"
set jFTP(skin,credits,total)									"\[\00312\037\002TOTAL CREDiTS\002\037\003\] \002%u\002/\002%g\002 Has \002%t\002MB Credits On \037\002$jFTP(default,site,name)\002\037"
set jFTP(skin,credits,user,not,found,on,site)			"\[\00304iNFO\003\] \002%u\002 Was Not Found On \037%s\037."
set jFTP(skin,credits,user,not,found)						"\[\00304iNFO\003\] \002%u\002 Was Not Found."
