### DEFAULT         -#
set jFB(default,debug,partyline)						true
set jFB(default,split,char)							"\n"
set jFB(default,show,votes)							"chan"
set jFB(default,show,voteadd)							"chan"
set jFB(default,show,votedel)							"chan"
set jFB(default,show,vote)								"chan"
set jFB(default,show,todo)								"chan"
### ENABLE          -#
set jFB(enable,votes)									true
set jFB(enable,rehash)									true
set jFB(enable,todo)										true
### IO              -#
set jFB(io,location,votes)								"scripts/jFB/files/"
set jFB(io,filename,votes)								"votes.txt"
set jFB(io,location,todo)								"scripts/jFB/files/"
set jFB(io,filename,todo)								"Todo.txt"
### FiSH            -#
set jFB(fish,head)										"+OK"
set jFB(fish,key)											"4h5398q0w7f98dsfhj4319'8zsadgfdsfgh43"
### SKiN            -#            						
set jFB(skin,votes,nothing)							"There Is Nothing To Vote For..."
set jFB(skin,votes,head)								"\[\002##\002\] \00303\002name      \002\003 : \00312\002YES\002\003 / \00304\002NO\002\003  : \002description\002"
set jFB(skin,votes,body)								"\[\002%2a\002\] \002%-10b\002 : \002%3c\002 / \002%-3d\002 : %e"
set jFB(skin,votes,foot)								""
set jFB(skin,votes,add)									"Vote Added To List!"
set jFB(skin,votes,add,help)							"\[HELP\] !vote add name description"
set jFB(skin,votes,del)									"Vote Removed From List!"
set jFB(skin,votes,del,help)							"\[HELP\] !vote delete number"
set jFB(skin,votes,del,notfound)						"Vote Not Found! Here Is The List..."
set jFB(skin,votes,vote)								"\002%b\002 : \002%c\002 / \002%d\002 : %e"
set jFB(skin,votes,vote,help)							"\[HELP\] !vote for name yes/no"
set jFB(skin,votes,vote,notfound)					"Vote Not Found! Here Is The List..."

set jFB(skin,todo,head)									"Current Tasks On FB"
set jFB(skin,todo,body)									"\[%2f\] %h"
set jFB(skin,todo,body,nothing)						"\[ 1\] Relax! There Is Nothing To Do..."
set jFB(skin,todo,foot)									""
set jFB(skin,todo,add)									"Task Added To Todo List"
set jFB(skin,todo,del)									"Task Removed From Todo List"
set jFB(skin,todo,del,help)							"\[HELP\] !todo delete number"
set jFB(skin,todo,del,notfound)						"Task Not Found"
set jFB(skin,todo,line)									"%-10g: %h"
### BiNDiNGS        -#            						
set jFB(bind)												{
																		 !rehash-jFB:REHASH-all
																		   !vote-jFB:VOTES-all
																		  !votes-jFB:VOTES-all
																			!todo-jFB:TODO-all
																}